student 123|Егор Карпенко|23,34,45
student 124|Иван Коза|23,45
student 125|Анастасия Бородина|23,34
student 126|Марина Абдулова|23,24,25
student 127|Святослав Рус|24,25,45
student 128|Анжелика Ящер|25,34
course 23|История|100|123,124,125,126,127
course 24|Физкульура|101|126,127
course 25|Литература|102|126,127,128
course 34|Психология|103|123,125,128
course 45|Английский|103|123,124,127
teacher 100|Одон Борисович|5|23
teacher 101|Людмила Дмитриевна|3|24
teacher 102|Мария Александровна|11000|25
teacher 103|Святогор Святославович|0|34,45