G:\3\c#\lab2\lab2\bin\Debug\net8.0\lab2.exe
G:\3\c#\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
G:\3\c#\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
G:\3\c#\lab2\lab2\bin\Debug\net8.0\lab2.dll
G:\3\c#\lab2\lab2\bin\Debug\net8.0\lab2.pdb
G:\3\c#\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
G:\3\c#\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
G:\3\c#\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
G:\3\c#\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
G:\3\c#\lab2\lab2\obj\Debug\net8.0\lab2.dll
G:\3\c#\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
G:\3\c#\lab2\lab2\obj\Debug\net8.0\lab2.pdb
G:\3\c#\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
G:\3\c#\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
