G:\3\c#\lab1\lab1\bin\Debug\net8.0\lab1.exe
G:\3\c#\lab1\lab1\bin\Debug\net8.0\lab1.deps.json
G:\3\c#\lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
G:\3\c#\lab1\lab1\bin\Debug\net8.0\lab1.dll
G:\3\c#\lab1\lab1\bin\Debug\net8.0\lab1.pdb
G:\3\c#\lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
G:\3\c#\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
G:\3\c#\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
G:\3\c#\lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
G:\3\c#\lab1\lab1\obj\Debug\net8.0\lab1.dll
G:\3\c#\lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
G:\3\c#\lab1\lab1\obj\Debug\net8.0\lab1.pdb
G:\3\c#\lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
G:\3\c#\lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
G:\3\c#\lab1\lab1\bin\Debug\net8.0\ProductLib.dll
G:\3\c#\lab1\lab1\bin\Debug\net8.0\ProductLib.pdb
G:\3\c#\lab1\lab1\obj\Debug\net8.0\lab1.csproj.AssemblyReference.cache
G:\3\c#\lab1\lab1\obj\Debug\net8.0\lab1.csproj.Up2Date
