G:\3\c#\lab1\lab1\bin\Debug\net8.0\Polymorphism.exe
G:\3\c#\lab1\lab1\bin\Debug\net8.0\Polymorphism.deps.json
G:\3\c#\lab1\lab1\bin\Debug\net8.0\Polymorphism.runtimeconfig.json
G:\3\c#\lab1\lab1\bin\Debug\net8.0\Polymorphism.dll
G:\3\c#\lab1\lab1\bin\Debug\net8.0\Polymorphism.pdb
G:\3\c#\lab1\lab1\bin\Debug\net8.0\ProductLib.dll
G:\3\c#\lab1\lab1\bin\Debug\net8.0\ProductLib.pdb
G:\3\c#\lab1\lab1\obj\Debug\net8.0\Polymorphism.csproj.AssemblyReference.cache
G:\3\c#\lab1\lab1\obj\Debug\net8.0\Polymorphism.GeneratedMSBuildEditorConfig.editorconfig
G:\3\c#\lab1\lab1\obj\Debug\net8.0\Polymorphism.AssemblyInfoInputs.cache
G:\3\c#\lab1\lab1\obj\Debug\net8.0\Polymorphism.AssemblyInfo.cs
G:\3\c#\lab1\lab1\obj\Debug\net8.0\Polymorphism.csproj.CoreCompileInputs.cache
G:\3\c#\lab1\lab1\obj\Debug\net8.0\Polymorp.57828D73.Up2Date
G:\3\c#\lab1\lab1\obj\Debug\net8.0\Polymorphism.dll
G:\3\c#\lab1\lab1\obj\Debug\net8.0\refint\Polymorphism.dll
G:\3\c#\lab1\lab1\obj\Debug\net8.0\Polymorphism.pdb
G:\3\c#\lab1\lab1\obj\Debug\net8.0\Polymorphism.genruntimeconfig.cache
G:\3\c#\lab1\lab1\obj\Debug\net8.0\ref\Polymorphism.dll
