C:\колледж\hgv\3\c#\lab3\lab3\bin\Debug\net6.0\lab3.exe
C:\колледж\hgv\3\c#\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
C:\колледж\hgv\3\c#\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\колледж\hgv\3\c#\lab3\lab3\bin\Debug\net6.0\lab3.dll
C:\колледж\hgv\3\c#\lab3\lab3\bin\Debug\net6.0\lab3.pdb
C:\колледж\hgv\3\c#\lab3\lab3\bin\Debug\net6.0\StudyingLib.dll
C:\колледж\hgv\3\c#\lab3\lab3\bin\Debug\net6.0\StudyingLib.pdb
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CopyComplete
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\lab3.dll
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\lab3.pdb
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
C:\колледж\hgv\3\c#\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
